# Roller-Results-Youtube-uploader

./: .classpath  .gitignore  .project  README.md  client_secret_CST_Skater.json  client_secret_SpeedSkating_Channel.json  pom.xml
presets/: Default.preset  Test.preset
src/main/java/getters/: ConstantGetter.java  FileHierarchyGetter.java  JSONGetter.java  VideoMetaGetter.java
src/main/java/main/: ApiExample.java  BooleanToT.java  GuiLogic.java  ProgressListener.java  Task.java  ThumbnailTest.java  VideoMeta.java  WorldSkateTvScaper.java  YTBatchUploader.java  YTVideo.java
src/main/java/panels/: PresetPanel.java  PreviewPanel.java  SettingsPanel.java  SourceSelectorPanel.java  TaskListPanel.java  TemplateInput.java  TemplateInputPanel.java  YTUploadBuilder.java
src/main/java/stringFilters/: DefaultStringFilter.java  GenderFilter.java  StringFilter.java  WordsToCSV.java  YearFilter.java
src/main/java/uils/: FileExtensionFilter.java  Utils.java
