<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inlineSpeedskateChannel</groupId>
  <artifactId>YoutubeBatchUploader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>  
	 <dependency>
	   <groupId>org.json</groupId>
	   <artifactId>json</artifactId>
	   <version>20190722</version>
	</dependency>
	 <dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.32.1</version>
   	</dependency>
   	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-jackson2 -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client-jackson2</artifactId>
	    <version>1.20.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.oauth-client</groupId>
		<artifactId>google-oauth-client-java6</artifactId>
		<version>1.21.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.22.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-youtube</artifactId>
		<version>v3-rev183-1.22.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.media</groupId>
	    <artifactId>jmf</artifactId>
	    <version>2.1.1e</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>11</version>
	  </dependency>
  </dependencies>
</project>